acacia_planks : 168 90 50
birch_planks : 192 175 121
crimson_planks : 101 49 71
dark_oak_planks : 67 43 20
jungle_planks : 161 115 81
oak_planks : 162 131 79
warped_planks : 43 105 99
acacia_log : 103 97 87
birch_log : 219 218 213
crimson_stem : 93 26 30
dark_oak_log : 60 47 26
jungle_log : 85 68 25
oak_log : 109 85 51
warped_stem : 58 59 78
stripped_acacia_log : 176 93 60
stripped_birch_log : 198 177 120
stripped_crimson_stem : 138 58 91
stripped_dark_oak_log : 98 77 50
stripped_jungle_log : 172 133 85
stripped_oak_log : 179 146 87
stripped_warped_stem : 58 152 149
white_wool : 234 236 237
orange_wool : 241 118 20
magenta_wool : 189 69 180
light_blue_wool : 58 175 217
yellow_wool : 249 198 40
lime_wool : 112 185 26
pink_wool : 238 141 173
gray_wool : 63 68 72
light_gray_wool : 142 142 135
cyan_wool : 21 138 145
purple_wool : 122 42 173
blue_wool : 53 57 157
brown_wool : 114 72 41
green_wool : 85 110 27
red_wool : 161 39 35
black_wool : 21 21 26
white_concrete : 207 213 214
orange_concrete : 224 97 1
magenta_concrete : 169 48 159
light_blue_concrete : 36 137 199
yellow_concrete : 241 175 21
lime_concrete : 94 169 25
pink_concrete : 214 101 143
gray_concrete : 55 58 62
light_gray_concrete : 125 125 115
cyan_concrete : 21 119 136
purple_concrete : 100 32 156
blue_concrete : 45 47 143
brown_concrete : 96 60 32
green_concrete : 73 91 36
red_concrete : 142 33 33
black_concrete : 8 10 15
terracotta : 152 94 68
white_terracotta : 210 178 161
orange_terracotta : 162 84 38
magenta_terracotta : 150 88 109
light_blue_terracotta : 114 109 138
yellow_terracotta : 186 133 35
lime_terracotta : 103 118 53
pink_terracotta : 162 78 79
gray_terracotta : 58 42 36
light_gray_terracotta : 135 107 98
cyan_terracotta : 87 91 91
purple_terracotta : 118 70 86
blue_terracotta : 74 60 91
brown_terracotta : 77 51 36
green_terracotta : 76 83 42
red_terracotta : 143 61 47
black_terracotta : 37 23 16
white_concrete_powder : 226 228 228
orange_concrete_powder : 227 132 32
magenta_concrete_powder : 193 84 185
light_blue_concrete_powder : 74 181 214
yellow_concrete_powder : 233 199 55
lime_concrete_powder : 126 189 42
pink_concrete_powder : 229 154 181
gray_concrete_powder : 77 81 85
light_gray_concrete_powder : 155 155 148
cyan_concrete_powder : 37 148 157
purple_concrete_powder : 132 56 178
blue_concrete_powder : 70 73 167
brown_concrete_powder : 126 85 54
green_concrete_powder : 97 119 45
red_concrete_powder : 168 54 51
black_concrete_powder : 25 27 32
diamond_block : 101 239 229
emerald_block : 43 206 90
gold_block : 248 211 62
iron_block : 222 222 222
lapis_block : 31 67 140
brown_mushroom_block : 149 112 81
clay : 161 167 179
coal_block : 16 16 16
diorite : 189 189 190
granite : 149 103 86
gravel : 132 128 127
obsidian : 15 11 25
sand : 219 207 163
stone : 126 126 126
dark_prismarine : 52 92 76
prismarine : 99 156 150
prismarine_bricks : 100 172 159
end_stone : 220 223 158
end_stone_bricks : 219 224 162
purpur_block : 170 126 170
cobblestone : 128 127 128
grass_block : 83 108 51
dirt : 134 96 67
oak_leaves : 55 78 22
mossy_cobblestone : 96 96 96
spruce_leaves : 42 54 26
spruce_log : 60 47 26
podzol : 134 96 67
azalea_leaves : 83 108 51
flowering_azalea_leaves : 83 108 51